# CRM-App-Open-Source-

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/zahid/developer/misclientes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/zahid/developer/misclientes/: Decompress.java  Desarrollador.java  Driver_utils.java  FileUtils.java  ListUtils.java  MainActivity.java  Utility.java
app/src/main/java/mx/zahid/developer/misclientes/crud/: Settings.java
app/src/main/java/mx/zahid/developer/misclientes/database/: DataBaseManager.java  DbHelper.java  backup.java
app/src/main/java/mx/zahid/developer/misclientes/fragments/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/mx/zahid/developer/misclientes/login/: loginUsers.java
app/src/main/res/drawable/: border.xml  bordertext.xml  bt_close.xml  bt_minimize.xml  entregado.xml  fab.xml  pendiente.xml  venta_entregada.xml  venta_guardada.xml
app/src/main/res/layout/: activity_main.xml  agregar_cliente.xml  agregar_cobro.xml  agregar_pedido.xml  agregar_producto.xml  agregar_reparacion.xml  agregar_usuario.xml  agregar_venta.xml  cliente_dashboard.xml  content_layout.xml  createlayout.xml  createlayoutinventario.xml  desarrollador.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  header_navview.xml  listar_clientes.xml  listar_cobros_por_cliente.xml  listar_pedidos.xml  listar_pedidos_por_cliente.xml  listar_productos.xml  listar_reparaciones.xml  listar_reparaciones_por_cliente.xml  listar_usuarios.xml  listar_ventas_por_cliente.xml  login_user.xml  main.xml  maininventario.xml  note_edit.xml  notes_list.xml  notes_row.xml  onenoteinventario.xml  settings_layout.xml  switch_item.xml  tableview_clientes_design.xml  tableview_cobros_por_cliente_dashboarddesign.xml  tableview_cobros_por_cliente_design.xml  tableview_pedidos_design.xml  tableview_pedidos_por_cliente_dashboarddesign.xml  (+8 more)
app/src/main/res/menu/: actions_list.xml  context_menu.xml  context_menuinventario.xml  menu_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/mx/zahid/developer/misclientes/: ExampleUnitTest.java
demo/: crm.apk
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
