<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. David Zahid Jiménez Grez. All rights reserved.
  ~
  ~ Creative Commons License.
  ~
  ~ CRM App is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your discretion) any later version.
  ~ CRM App  is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with CRM App. If not, see https://www.gnu.org/licenses/.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Reparación"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="italic" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="261dp"
                android:layout_height="175dp"
                android:src="@drawable/garage" />

            <Button
                android:id="@+id/ImgResourcesBtn"
                android:layout_width="49dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_orange_light"
                android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
                android:padding="12dp" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/fechaRecepcionReparacionCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha de Recepción"
                android:inputType="date"
                tools:focusable="false"
                tools:focusableInTouchMode="false" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/fechaEntregaReparacionCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha de Entrega"
                android:inputType="date"
                tools:focusable="false"
                tools:focusableInTouchMode="false" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/txt_cantidad_reparacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cantidad de Piezas"
                android:inputType="number" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/txt_add_detalleReparacionCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="textMultiLine" />



        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:id="@+id/spinner_select_estadoReparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Estado de la Reparacion"
            android:textAlignment="center" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

    </android.support.design.widget.TextInputLayout>


        <EditText
            android:id="@+id/txt_add_costoReparacionCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Costo por pieza $"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_add_reparacionCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Agregar"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>